//media
@screen-xxs:                  0px;
@screen-xs:                   479px;
@screen-sm:                   768px;
@screen-md:                   1024px;
@screen-lg:                   1210px;

@screen-mob-xs:               480px;
@screen-mob-sm:               769px;
@screen-mob-md:               1025px;
@screen-mob-lg:               1211px;

//fonts
@font-family:                 'Signika', sans-serif;

//colors
@c-white:                     #ffffff;
@c-black:                     #000000;
@c-gray:                      #9fa3ac;
@c-gray-dark:                 #1e1633;
@c-blue:                      #3482e2;
@c-green:                     #4bc071;
@c-red:                       #ed1c24;

@c-theme--main: @c-blue;

//text colors
@c-text--main:                @c-gray-dark;
@c-text--light:               @c-gray;
@c-text--alt:                 63616#b;
@c-text--h:                   @c-gray-dark;

//icon colors
@c-icon-default:              #a1a5ae;
@c-icon-default--active:      @c-gray-dark;
@c-icon-gray-light:           #e7e7e7;
@c-icon-star:                 @c-icon-default;
@c-icon-star--active:         #fec01a;
@c-icon-product-vw:           #b7b7b7;
@c-icon-social:               @c-gray-dark;

//border colors
@c-border:                    #f3f3f3;
@c-border--dark:              #e6e9f1;

//background colors
@c-bg--body:                  #eef3f6;
@c-bg--input:                 #e6e9f1;
@c-bg--repost:                #f7fbfd;

//font size
@font-size:                   16px;

@fs--h1:                      24px;
@fs--h2:                      22px;
@fs--h3:                      20px;
@fs--h4:                      18px;
@fs--h5:                      16px;
@fs--h6:                      14px;

@font-size--sm:               14px;
@font-size--lg:               18px;

//line height
@line-height:                 1.4;
@lh--h1:                      1.24;
@lh--h2:                      1.216;
@lh--h3:                      1.272;
@lh--h4:                      1.4;
@lh--h5:                      1.41;
@lh--h6:                      1.555;

//font weight
@fw--light:                   300;
@fw--regular:                 400;
@fw--semi-bold:               600;
@fw--bold:                    700;
@fw--extra-bold:              800;

//border-radius
@bdrad-theme:                 6px;

//animation
@animation-duration:          0.7s;
@animation-duration--fast:    0.4s;
@animation-duration--low:     1s;
@animation-text--emersion:    @animation-duration;
@animation-image:             @animation-duration;


