.tt-progress {
  margin-right: 16px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
  canvas {
    width: 46px;
    vertical-align: top;
    .rotate(90deg);
  }
  strong {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -9px;
    text-align: center;
    font-weight: @fw--semi-bold;
    color: @c-theme--main;
  }
}