.sh-content-head {
  padding-top: 26px;
  padding-bottom: 26px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .display-flex();
  &__flex-off {
    display: block;
  }
  &__btn {
    &-calendar {
      position: relative;
      &.active {
        i {
          color: #1e1633;
          @media only screen and (min-width: @screen-mob-sm) {
            z-index: 100001;
          }
        }
      }
      i::before {
      	display: block;
	    width: 20px;
	    margin-left: 1px;
      }
    }
    &-prev {
      i {
        margin-right: 30px;
      }
      span {
        @media only screen and (max-width: @screen-xs) {
          display: none;
        }
      }
    }
    &-next {
      span {
        margin-right: 30px;
        @media only screen and (max-width: @screen-xs) {
          display: none;
        }
      }
    }
  }
  .row {
    [class^='col-'] {
      align-items: center;
      .display-flex();
    }
  }
  &__navigation {
    width: 100%;
    justify-content: space-between;
    .display-flex();
    @media only screen and (max-width: @screen-md) {
      margin-bottom: 20px;
    }
  }
  h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    @media only screen and (max-width: @screen-md) {
      margin: 0 auto;
      text-align: center;
      order: 1;
    }
    @media only screen and (max-width: @screen-xs) {
      font-size: @font-size--lg;
    }
    a {
      border-bottom: solid 2px @c-theme--main;
    }
  }
  &__btn {
    &-submit {
      background-color: @c-gray;
      ._link-color(@c-white);
    }
    &-comments {
      background-color: @c-bg--body;
      ._link-color(#63616b);
    }
    &-favorites {
      background-color: @c-bg--body;
      ._link-color(#63616b);
    }
  }
  &__btns {
    margin-top: 10px;
    margin-bottom: 10px;
    @media only screen and (min-width: @screen-mob-md) {
      margin-left: 150px;
    }
    @media only screen and (max-width: @screen-sm) {
      width: 100%;
      order: 1;
    }
    .sh-btn {
      height: 36px;
      border: solid 1px @c-gray;
      border-radius: 20px;
      .display-inline-flex();
      @media only screen and (max-width: @screen-md) {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      &:hover {
        background-color: @c-white;
        color: #63616b;
      }
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
  &__control {
    width: 170px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .display-flex();
  }
  &__btn-calendar,
  &__control {
    @media only screen and (max-width: @screen-md) {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  &__right-col {
    width: 100%;
    justify-content: space-between;
    .display-flex();
  }
  &__right-col &__control {
    width: 70px;
    margin-left: auto;
  }
  &__text {
    div {
      font-weight: @fw--bold;
    }
    span {
      color: @c-text--light;
    }
  }
  &__popularity {
    &-btn {
      position: relative;
      display: inline-block;
      & > span {
        display: inline-block;
        color: @c-theme--main;
        border-bottom: solid 2px #3482e2;
      }
    }
    &-btn:hover &-content {
      display: block;
    }
    &-content {
      display: none;
      position: absolute;
      width: 200px;
      padding: 22px 30px;
      top: calc(~'100% - 2px');
      @media only screen and (min-width: @screen-mob-sm) {
        left: 0;
      }
      @media only screen and (max-width: @screen-sm) {
        right: 0;
      }
      background-color: @c-theme--main;
      color: @c-white;
      font-size: @font-size;
      z-index: 10;
    }
    &-head {
      span {
        display: block;
        margin-bottom: 4px;
        &:first-child {
          font-weight: @fw--semi-bold;
        }
      }
    }
    &-body {
      margin-top: 22px;
      padding-top: 22px;
      border-top: solid 1px @c-white;
      ul {
        li {
          &:not(:first-child) {
            margin-top: 16px;
          }
          a {
            font-weight: @fw--light;
            color: @c-white;
          }
        }
      }
    }
  }
}