@screen-btn-outside: 1484px;
@screen-mob-btn-outside: 1483px;

.sh-header {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @c-white;
  border-bottom: solid 1px #e5e9ec;
  z-index: 100000;
  .box-shadow(0px 1px 2px -1px rgba(0, 0, 0, 0.1));
  & > .container {
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    .display-flex();
    @media only screen and (min-width: @screen-mob-lg) {
      justify-content: space-between;
    }
    &.static {
      position: static;
    }
  }
  .sh-logo {
    margin-right: 16px;
  }
  &__btn {
    &-dropdown,
    &-like,
    &-comment,
    &-notification {

    }
    &-dropdown {
      margin-right: 30px;
      i {
        color: @c-icon-default;
      }
    }
    &-like {

    }
    &-comment {

    }
    &-notification {
      i {
        color: @c-green;
      }
    }
    &-upload {
      @media only screen and (min-width: @screen-btn-outside) {
        position: absolute;
        left: calc(~'100% + 46px');
        top: 0;
      }
    }
  }
  &__menu {
    & > li {
      display: inline-block;
      &:not(:last-child) {
        margin-right: 22px;
      }
      a {
        color: @c-text--main;
      }
      &.active {
        & > a {
          color: @c-theme--main;
        }
      }
    }
    &-transition {
      position: absolute;
      bottom: 100%;
      left: 0;
      z-index: 10;
    }
  }
  &__nav {
    display: none;
    position: absolute;
    width: 100%;
    padding: 24px;
    top: 100%;
    left: 0;
    right: 0;
    background-color: @c-white;
    background-image: url('../images/menu-bg.jpg');
    background-position: cover;
    border-top: solid 1px #e5e9ec;
    border-bottom: solid 1px #e6e9f1;
    & > .container {
      flex-wrap: wrap;
      justify-content: space-around;
      .display-flex();
      ul {
        margin: 15px 0;
        flex-direction: column;
        .display-flex();
        @media only screen and (max-width: @screen-sm) {
          width:  50%;
        }
        li {
          text-align: center;
          &:not(:first-child) {
            margin-top: 8px;
          }
          a {
            &:hover {
              color: @c-theme--main;
              text-decoration: underline;
            }
          }
        }
      }
    }
    &-feeling {
      margin: 0 -30px;
      margin-bottom: 15px;
      @media only screen and (min-width: @screen-mob-sm) {
        justify-content: space-between;
      }
      @media only screen and (max-width: @screen-sm) {
        justify-content: space-around;
      }
      a {
        width: 100px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        span {
          display: inline-block;
          margin-top: 16px;
          color: #63616b;
        }
      }
    }
  }
  &__search {
    position: relative;
    label {
      input {
        padding-right: 40px;
        max-width: 100%;
        background-color: @c-bg--input;
        border: none;
        outline: none;
        @media only screen and (min-width: @screen-btn-outside) {
          width: 432px;
        }
        @media only screen and (max-width: @screen-mob-btn-outside) and (min-width: @screen-mob-sm) {
          width: 360px;
        }
      }
    }
    &,
    label,
    input {
      @media only screen and (max-width: @screen-sm) {
        width: 100%;
      }
    }
    i {
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -10px;
      font-size: 20px;
    }
  }
  &__menu,
  &__search {
    @media only screen and (min-width: @screen-btn-outside) {
      margin-right: 70px;
    }
    @media only screen and (min-width: @screen-mob-sm) and (max-width: @screen-mob-btn-outside) {
      margin-right: 30px;
    }
  }
  &__control {
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .display-flex();
    @media only screen and (min-width: @screen-btn-outside) {
      width: 184px;
    }
    @media only screen and (max-width: @screen-mob-btn-outside) {
      width: calc(~'184px + 46px + 100px');
    }
  }
  &__avatar {

  }
  .sh-logo,
  &__btn-dropdown,
  &__menu,
  &__search,
  &__control {
    @media only screen and (max-width: @screen-lg) {
      margin-bottom: 10px;
    }
  }
  &__btn-dropdown {
    position: relative;
    i {
      cursor: pointer;
      .transition(@animation-duration);
    }
    &.active {
      z-index: 100;
      i {
        color: @c-white;
        .rotate(180deg);
      }
    }
  }
  &__dropdown {
     display: none;
     position: absolute;
     width: 200px;
     padding: 70px 30px 22px;
     top: -20px;
     left: -15px;
     background-color: @c-theme--main;
     z-index: 10;
     .box-shadow(0px 2px 6px -2px rgba(0, 0, 0, 0.1));
     li {
       &:not(:first-child) {
         margin-top: 14px;
       }
       a {
         ._link-color(@c-white);
       }
     }
  }
}