.sh-statistic {
  display: none;
  position: absolute;
  width: 470px;
  top: -40px;
  left: 0;
  border-radius: @bdrad-theme;
  background-color: @c-white;
  overflow: hidden;
  z-index: 100000;
  .translate(-80%, -100%);
  .box-shadow(0px 2px 6px -2px rgba(0, 0, 0, 0.1));
  @media only screen and (max-width: @screen-sm) {
    position: fixed;
    top: 50%;
    max-width: 100%;
    left: 50%;
    .translate(-50%, -50%);
  }
  &__arrow {
    display: none;
    position: absolute;
    top: -40px;
    left: -7.5px;
    border: solid 18px transparent;
    border-top-color: @c-white;
    z-index: 100000;
    .square(0);
    @media only screen and (max-width: @screen-sm) {
      display: none !important;
    }
  }
  &__head {
    padding: 30px 30px;
    border-bottom: solid 1px #e6e9f1;
    justify-content: space-between;
    align-items: center;
    .display-flex();
  }
  &__close {
    margin-top: 0 !important;
    cursor: pointer;
    .opacity(0.7);
    i {
      font-size: @font-size;
    }
    &:hover {
      .opacity(1);
    }
  }
  &__content {
    text-align: center;
    border-bottom: solid 1px #e6e9f1;
    background-color: #fffdfb;
    img {
      max-width: 172px;
      margin-bottom: 50px;
    }
    p {
      a {
        margin: 0 8px;
        .display-inline-flex();
        @media only screen and (max-width: @screen-xs) {
          margin: 10px 0;
          justify-content: center;
          .display-flex();
        }
      }
    }
  }
  &__footer {
    padding: 20px 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    .display-flex();
    & > a {
      margin: 5px 0;
      align-items: center;
      ._link-color(@c-text--main);
      .display-flex();
      i {
        margin-right: 15px;
        color: @c-gray;
      }
      span {
        font-size: 14px;
      }
    }
  }
  &__band {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
    .display-flex();
    &-section {
      width: 100%;
      height: 17px;
      margin: 0 15px;
      background-color: #e03c40;
      border-radius: 20px;
      overflow: hidden;
      .display-flex();
      & > div {
        position: relative;
        background-color: #00a651;
        align-items: center;
        .display-flex();
        span {
          position: absolute;
          font-size: @font-size--sm;
          color: @c-white;
          &:first-child {
            right: 4px;
          }
          &:last-child {
            left: calc(~'100% + 4px');
          }
        }
      }
    }
  }
}