.sh-user {
  display: none;
  position: absolute;
  width: 100%;
  max-width: 370px;
  top: calc(~'100% + 15px');
  right: 0;
  background-color: @c-white;
  border-top: solid 1px #a0a3a5;
  border-bottom-left-radius: @bdrad-theme;
  border-bottom-right-radius: @bdrad-theme;
  &__head {
    position: relative;
    min-height: 70px;
    padding: 15px 30px;
    border-bottom: solid 1px #f3f3f3;
    align-items: center;
    justify-content: space-between;
    .display-flex();
  }
  &__close {

  }
  &__content {
    & > div {
      padding: 30px 30px;
      align-items: center;
      border-bottom: solid 1px #f3f3f3;
      .display-flex();
      img {
        max-width: 70px;
        margin-right: 30px;
        border-radius: @bdrad-theme;
      }
      div {
        color: #63616b;
      }
      span {
        color: #9fa3ac;
      }
      i {
        margin: 0 8px;
      }
    }
  }
  &__footer {
    padding: 30px 30px;
    align-items: center;
    border-bottom: solid 1px #f3f3f3;
    .display-flex();
    .sh-avatar {
      margin-right: 30px;
    }
    & > div {
      a {
        font-weight: @fw--semi-bold;
        ._link-color(@c-text--h);
      }
      span {
        color: @c-text--light;
      }
      p {
        color: @c-text--main;
      }
    }
  }
}